<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".ShowMapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/design_default_color_primary"
        android:tint="@color/white"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add_location"
        android:contentDescription="Add Location Point"
        tools:ignore="HardcodedText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/design_default_color_primary"
        android:tint="@color/white"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/high"
        android:contentDescription="Change Accuracy"
        tools:ignore="HardcodedText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toTopOf="@+id/fabRefresh"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/high"
        android:contentDescription="High Accuracy"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBalanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toTopOf="@+id/fabHigh"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/balanced"
        android:contentDescription="Balanced Accuracy"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toTopOf="@+id/fabBalanced"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/low"
        android:contentDescription="Low Accuracy"
        tools:ignore="HardcodedText"/>

</androidx.constraintlayout.widget.ConstraintLayout>